{
  "name"        : "stats"
, "main"        : "lib/stats.js"
, "version"     : "0.1.0"
, "description" : "A module for collecting internal application statistics"
, "keywords"    : ["performance", "stats", "statistics", "monitor"
                  , "monitoring"]
, "homepage"    : "https://github.com/lleo/node-stats"
, "repository"  : { "type": "git"
                  , "url" : "https://github.com/lleo/node-stats.git" }
, "bugs"        : { "url": "https://github.com/lleo/node-stats/issues"
                  , "email": "lleoem@gmail.com" }
, "scripts"     : { "test" : "mocha -R spec -s 1" }
, "dependencies": { "printf": ">=0.1.1"
                  , "lodash": ">=1.1.1" }
, "devDependencies": {"mocha" : "*"}
, "engines" : {"node" : ">= 0.4.0"}
}
